<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Event</title>
    </head>
    <body>
        <button class="launch">
            <span>launch</span>
        </button>
        <a
            data-name="Sherlock Holmes"
            class="rocket"
            href="https://www.instagram.com/"
            >rocket</a
        >
        <link rel="stylesheet" href="app.css" />
        <script src="./event.js"></script>
    </body>
</html>
